<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floating Button</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 960px;
            margin: 15px auto;
            position: relative;
        }
        .fab {
            display: inline-block;
            position: absolute;
            top: 15px;
            right: 15px;
        }
        .fab-btn {
            font-size: 4rem;
            color: deepskyblue;
            cursor: pointer;
        }
        .fab-menu {
            list-style: none;
            display: none;
            text-align: center;
        }
        .fab-menu-icon {
            font-size: 2.5rem;
            color: deepskyblue;
        }
    </style>
</head>
<body>
<div class="container">
<div class="fab">
    <i class="material-icons fab-btn" data-replace="remove_circle">account_circle</i>
    <ul class="fab-menu">
        <li><a href=""><i class="material-icons fab-menu-icon">edit</i></a></li>
        <li><a href=""><i class="material-icons fab-menu-icon">color_lens</i></a></li>
        <li><a href=""><i class="material-icons fab-menu-icon" style="color: red">delete_forever</i></a></li>
    </ul>
</div>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
$(function () {
    let fabB;
    let temp;
    let fabMenu;
    $(".fab").hover(function () {
       fabB = $(this).children(".fab-btn");
       temp =  fabB.text();
       fabB.text(fabB.data("replace"));
       fabB.animate({rotate:"180deg"});
       fabMenu =fabB.next(".fab-menu");
       fabMenu.fadeIn();
    }, () => {
        fabB.text(temp);
        fabB.animate({rotate:"0deg"});
        fabMenu.fadeOut();
    })
})
</script>
</body>
</html>