<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modal</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      max-width: 960px;
      margin: auto;
    }
    .modal {
      display: none;
      position: fixed;
      width: 100vw;
      height: 100vw;
      top: 0;
      left: 0;
      background: rgba(0,0,0,0.2);
    }
    .modal-dialog {
      position: relative;
      width: 450px;
      margin: auto;
      border-radius: 5px;
      background-color: white;
    }
    .modal-dialog-header {
      border-bottom: 1px solid beige;
      padding: 8px;
    }
    .modal-dialog-content {
      padding: 8px;
    }
    .modal-dialog-footer {
      text-align: right;
      padding: 8px;
    }
    button {
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .button-success {
      background-color: #3939de;
      color: white;

    }
  </style>
</head>
<body>
<div class="container">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius minus nulla voluptas voluptatibus. Aliquid amet
    animi, dolor doloribus eius excepturi, fuga incidunt iure magnam, maxime necessitatibus nobis officiis possimus
    praesentium quam tenetur?<br>
    <button data-modal-target="modal-1">点击激活模态框</button>
  </p>
    <div class="modal" id="modal-1">
      <div class="modal-dialog">
        <div class="modal-dialog-header">
          <h2>Title</h2>
        </div>
        <div class="modal-dialog-content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, quibusdam.
        </div>
        <div class="modal-dialog-footer">
          <button data-modal-dismiss>Close</button>
          <button class="button-success">Save</button>
        </div>
      </div>
    </div>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
  let modal;
$(function () {
$("[data-modal-target]").click(function () {
  let modalId = $(this).data("modal-target");
  modal = $(`#${modalId}`);
  modal.fadeIn();
  modal.children(".modal-dialog").animate({top: "40px"})
})
  $(".modal-dialog").click(() => false);
  $(".modal, [data-modal-dismiss]").click(() => {
    modal.fadeOut();
  })
})
</script>
</body>
</html>