<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form表单布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            border: 1px solid red;
            max-width: 960px;
            margin: 15px auto;
            border-radius: 10px;
        }
        input[type='text'],
        input[type='password']{
            width: 100%;
            border-radius: 5px;
            padding: 10px;
        }
        .form-group {
            display: flex;
            align-items: center;
        }
        .form-group-label {
            flex: 1;
            text-align: right;
        }
        .form-group-input {
            flex: 4;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <form>
        <div class="form-group">
            <label class="form-group-label">用户名</label>
            <div class="form-group-input">
                <input type="text">
            </div>
        </div>
        <div class="form-group">
            <label class="form-group-label">密码</label>
            <div class="form-group-input">
                <input type="password">
            </div>
        </div>
        <div class="form-group">
            <label class="form-group-label">性别</label>
            <div class="form-group-input">
                <label><input type="radio" name="sex">男</label>
                <label><input type="radio" name="sex">女</label>
            </div>
        </div>
    </form>
</div>
</body>
</html>